In [8]:
import numpy as np
import pandas as pd

In [2]:
ser  = pd.Series(np.random.random(5), name='Column 01')

In [3]:
ser

0    0.593596
1    0.000184
2    0.827251
3    0.326007
4    0.371429
Name: Column 01, dtype: float64

In [4]:
ser[2]

0.8272511038874026

In [9]:
from pandas_datareader import data as web

In [10]:
pg = web.DataReader('PG', data_source='yahoo', start='1995-1-1')

In [7]:
pg

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
1995-01-03,15.625000,15.437500,15.468750,15.593750,3318400.0,7.820024
1995-01-04,15.656250,15.312500,15.531250,15.468750,2218800.0,7.757337
1995-01-05,15.437500,15.218750,15.375000,15.250000,2319600.0,7.647637
1995-01-06,15.406250,15.156250,15.156250,15.281250,3438000.0,7.663312
1995-01-09,15.406250,15.187500,15.343750,15.218750,1795200.0,7.631966
...,...,...,...,...,...,...
2022-10-25,131.179993,128.470001,129.600006,130.860001,6776000.0,130.860001
2022-10-26,132.570007,130.399994,130.649994,131.779999,6612800.0,131.779999
2022-10-27,133.119995,131.500000,132.000000,131.880005,6676700.0,131.880005
2022-10-28,135.509995,132.919998,133.169998,135.220001,6995700.0,135.220001
2022-10-31,135.664993,134.309998,135.199997,135.123001,1633308.0,135.123001

In [11]:
pg.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 7008 entries, 1995-01-03 to 2022-10-31
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   High       7008 non-null   float64
 1   Low        7008 non-null   float64
 2   Open       7008 non-null   float64
 3   Close      7008 non-null   float64
 4   Volume     7008 non-null   float64
 5   Adj Close  7008 non-null   float64
dtypes: float64(6)
memory usage: 383.2 KB

In [12]:
pg.head()

                High       Low      Open     Close     Volume  Adj Close
Date
1995-01-03  15.62500  15.43750  15.46875  15.59375  3318400.0   7.820022
1995-01-04  15.65625  15.31250  15.53125  15.46875  2218800.0   7.757337
1995-01-05  15.43750  15.21875  15.37500  15.25000  2319600.0   7.647639
1995-01-06  15.40625  15.15625  15.15625  15.28125  3438000.0   7.663311
1995-01-09  15.40625  15.18750  15.34375  15.21875  1795200.0   7.631966

In [13]:
pg.tail()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2022-10-25,131.179993,128.470001,129.600006,130.860001,6776000.0,130.860001
2022-10-26,132.570007,130.399994,130.649994,131.779999,6612800.0,131.779999
2022-10-27,133.119995,131.500000,132.000000,131.880005,6676700.0,131.880005
2022-10-28,135.509995,132.919998,133.169998,135.220001,6995700.0,135.220001
2022-10-31,135.664993,134.309998,135.199997,135.044998,2896017.0,135.044998

In [14]:
pg.head(20)

                High       Low      Open     Close     Volume  Adj Close
Date
1995-01-03  15.62500  15.43750  15.46875  15.59375  3318400.0   7.820022
1995-01-04  15.65625  15.31250  15.53125  15.46875  2218800.0   7.757337
1995-01-05  15.43750  15.21875  15.37500  15.25000  2319600.0   7.647639
1995-01-06  15.40625  15.15625  15.15625  15.28125  3438000.0   7.663311
1995-01-09  15.40625  15.18750  15.34375  15.21875  1795200.0   7.631966
1995-01-10  15.43750  15.18750  15.28125  15.40625  4364000.0   7.725993
1995-01-11  15.59375  15.37500  15.59375  15.37500  3738400.0   7.710326
1995-01-12  15.53125  15.31250  15.37500  15.53125  3307600.0   7.788681
1995-01-13  15.84375  15.53125  15.59375  15.62500  3992800.0   7.880094
1995-01-16  15.96875  15.75000  15.90625  15.75000  3677200.0   7.943132
1995-01-17  15.81250  15.65625  15.71875  15.81250  2437600.0   7.974653
1995-01-18  15.75000  15.43750  15.68750  15.46875  3535200.0   7.801291
1995-01-19  15.40625  15.34375  15.34375  15.40625  2491200.0   7.769770
1995-01-20  15.40625  15.25000  15.40625  15.34375  5130800.0   7.738246
1995-01-23  15.50000  15.18750  15.18750  15.50000  3147200.0   7.817053
1995-01-24  15.53125  15.37500  15.50000  15.46875  2016400.0   7.801291
1995-01-25  15.78125  15.43750  15.50000  15.68750  2802400.0   7.911609
1995-01-26  15.84375  15.68750  15.71875  15.75000  3124000.0   7.943132
1995-01-27  16.25000  15.81250  15.81250  16.18750  6247200.0   8.163774
1995-01-30  16.56250  16.09375  16.12500  16.43750  5226400.0   8.289858

In [15]:
pg.tail(20)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2022-10-04,130.869995,128.699997,129.100006,130.100006,7211600.0,129.183197
2022-10-05,130.089996,128.089996,129.199997,129.199997,5071100.0,128.289536
2022-10-06,129.059998,126.349998,128.889999,126.480003,5530800.0,125.588707
2022-10-07,126.580002,123.760002,126.500000,124.269997,6095000.0,123.394272
2022-10-10,124.250000,122.180000,123.370003,123.760002,6923300.0,122.887871
2022-10-11,125.699997,123.599998,123.690002,124.230003,5516200.0,123.354561
2022-10-12,125.809998,124.410004,124.839996,124.430000,6823500.0,123.553146
2022-10-13,126.750000,122.919998,123.510002,126.309998,6910500.0,125.419899
2022-10-14,127.019997,124.769997,126.750000,125.080002,5516800.0,124.198570
2022-10-17,128.279999,125.860001,126.010002,127.339996,6664600.0,126.442642
2022-10-18,130.070007,127.660004,129.330002,128.369995,7114200.0,127.465378
2022-10-19,133.000000,129.509995,131.639999,129.559998,9993700.0,128.647003
2022-10-20,129.770004,126.680000,128.619995,126.989998,8168000.0,126.989998
2022-10-21,128.949997,126.480003,126.540001,128.580002,6393900.0,128.580002
2022-10-24,130.440002,128.350006,129.490005,129.369995,6946000.0,129.369995
2022-10-25,131.179993,128.470001,129.600006,130.860001,6776000.0,130.860001
2022-10-26,132.570007,130.399994,130.649994,131.779999,6612800.0,131.779999
2022-10-27,133.119995,131.500000,132.000000,131.880005,6676700.0,131.880005
2022-10-28,135.509995,132.919998,133.169998,135.220001,6995700.0,135.220001
2022-10-31,135.664993,134.309998,135.199997,135.044998,2896017.0,135.044998

In [16]:
tickers = ['PG', 'MSFT', 'T', 'F', 'GE']
new_data = pd.DataFrame()
for ticker in tickers:
    new_data[ticker] = web.DataReader(ticker, data_source='yahoo', start='1995-1-1')['Adj Close']

In [18]:
new_data.tail()

                    PG        MSFT          T       F         GE
Date
2022-10-25  130.860001  250.660004  17.690001  12.830  73.000000
2022-10-26  131.779999  231.320007  18.139999  12.820  75.459999
2022-10-27  131.880005  226.750000  18.030001  13.000  76.000000
2022-10-28  135.220001  235.869995  18.480000  13.260  78.330002
2022-10-31  135.009995  233.160004  18.309999  13.385  77.970001